print('Стипендия\n')

# Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
#
# Программа рассчитывает сумму денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = int(input('Введите ежемесячную стипендию: '))
expenses = int(input('Введите расходы на проживание в месяц: '))

counter_expenses = expenses

for x in range(9):
    expenses *= 1.03
    counter_expenses += expenses

result = counter_expenses - educational_grant * 10

print('\nСледует добавить:', result)
